### ISSUE TITLE
Waiting until name servers are up-to-date fails

### ISSUE THREAD

**Issue by silvanverschuur** [roy-bongers/certbot-transip-dns-01-validator#115]
Renew of my certificate fails because the list of name servers is empty. Therefore the 'waitForNameServers' returns immediately and certbot fails because the TXT record isn't present. When I add a `sleep` to the `waitForNameServers` function it works fine (temporary solution).

Part of the log:
```
[2021-05-11 10:16:59.483147] DEBUG: Domain names available: mydomain1.nl, mydomain2.nl [] []
[2021-05-11 10:16:59.488572] INFO: Creating TXT record for _acme-challenge with challenge 'lXOWGIxXvT9gthM94Hp4RKapKoVvjh1opau20B2IKIk' [] []
[2021-05-11 10:17:01.977551] INFO: Waiting until nameservers () are up-to-date [] []

Waiting for verification...
Cleaning up challenges
Output from cleanup-hook:
[2021-05-11 10:13:43.450759] DEBUG: Domain names available: mydomain1.nl, mydomain2.nl [] []
[2021-05-11 10:13:43.456806] INFO: Cleaning up record _acme-challenge with value 'lXOWGIxXvT9gthM94Hp4RKapKoVvjh1opau20B2IKIk' [] []
[2021-05-11 10:13:44.022240] DEBUG: Removing challenge DNS record(_acme-challenge 60 TXT lXOWGIxXvT9gthM94Hp4RKapKoVvjh1opau20B2IKIk) [] []

Attempting to renew cert (domain1.nl) from /etc/letsencrypt/renewal/domain1.org.conf produced an unexpected error: Failed authorization procedure. domain1.org (dns-01): urn:ietf:params:acme:error:unauthorized :: The client lacks sufficient authorization :: No TXT record found at _acme-challenge.domain1.org. Skipping.
All renewal attempts failed. The following certs could not be renewed:
```

I've checked the DNS settings in my TransIP control panel. Maybe the problem occurs because the slider 'TransIP-instellingen
' is turned off? This is turned off because I want to add my own DNS entries (mail, etc).

**Comment by roy-bongers** [comment]
The Trans IP instellingen can be turned off without a problem. You do have nameservers listed I assume? It's strange that it first returns an empty response and a second the nameservers. How long was the sleep you added?

![nameservers](https://user-images.githubusercontent.com/10220797/117789843-091a3000-b249-11eb-9af1-5fb29a8bbd7e.png)

**Comment by silvanverschuur** [comment]
Yes, my settings are the same as yours. I've added a `sleep(10)` at the end of the function.

**Comment by roy-bongers** [comment]
I've created a pull request which fetches the nameservers from the TransIP API instead of doing a DNS query. I think this might solve your problem. I did a small test and the code works, I still have to do a bit more testing and create a new release etc. If you want you can already try it out.

**Comment by silvanverschuur** [comment]
I've tested your PR and everything works fin now! Thanks a lot!

**Comment by roy-bongers** [comment]
I just released v2.8.0 which contains these changes, thank you for your input

**Comment by silvanverschuur** [comment]
Glad to help you. Thanks for solving this issue so quickly!
